<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ensayo</title>
   <style>  
    
  .container {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin-top: 20px;
  }
 
  .box {
    background-color: #ccc; 
    padding: 20px 40px; 
    text-align: center;
    font-weight: bold;
    width: 150px; 
    height: 50px; 
    border: 1px solid #999;
  }

       
body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;     
      align-items: center;       
      text-align: center;        
    }

    .item {
      margin: 20px 0;            
    }

   
 </style>
    
</head>
   
<body>
    <h1>Control</h1>
    <img src="fotopc.jpg.jpeg" alt="Ejemplo" width="300">
    <p> Grupo 13
Rocio Lara
Sofia Goldenberg
Trinidad Astorquiza
Leen Alhabcha
Valentina Caro
Isidora Jimenéz </p>
    <h2> PAPER </h2>
<h4>AUTOR_________________________James R. Beniger</h4>
    <h4>AÑO__________________1989</h4>
<p2>Con Control revolution se refiere a cómo las empresas enfrentaron una crisis de control en el consumo masivo durante la Revolución Industrial. </p2> 
    <br><br>
<p3> A medida que la producción se aceleraba, las empresas necesitaban nuevas estrategias para gestionar la demanda y mantener el flujo de productos.</p3>
    <br><br>
<p4>Beniger sostiene que la aceleración de la producción industrial superó la capacidad de las empresas para controlar la distribución y el consumo de bienes. Esto llevó a una "crisis de control" en el consumo, donde las empresas debían encontrar formas de estimular y gestionar la demanda.
</p4>
    <br><br>
    <p5> Adentrandose en el texto vemos el ejemplo de la fabrica de galletas “Uneeda biscuits” que en plena revolución industrial buscaba destacar entre las
        demás empresas jugando con formas, empaquetamientos y marketing para sus productos, con esto creando una identidad para la empresa. </p5>
    <h5>¿QUE RESCATAMOS DEL PAPER? </h5>
   <h6>———————————————————————————————————————————————————————— </h6> 
    <div class="container">
  <div class="box">INNOVACIÓN</div>
  <div class="box">MARKETING</div>
  <div class="box">CONTROL</div>
</div>
    <br><br>
<h4> AUTOR____________________________James R. Beniger</h4>
    <br><br>
    <p6>  James R. Beginer fue un sociologo e historiador estadounidense, es conocido por la obra la cual estamos trabajando; "The Control Revolution" (1986).
        Su trabajo es clave para entender el origen de la sociedad de la información. </p5>
    <br><br>
    <h2> PROYECTO </h2>
    <h4>AUTORA________________________Neri Oxman</h4>
    <h4>AÑO__________________1986</h4>
    <br><br>
    <p7> El catálogo Material Ecology presenta un enfoque interdisciplinario que fusiona el diseño con la biología, la fabricación digital y la computación. 
En este catálogo, la idea central de Oxman es diseñar con la naturaleza y para la naturaleza, lo que da lugar a formas responsivas, evolutivas y simbióticas. </p7>
<p8>  Para Oxman, la naturaleza no es solo una fuente de inspiración, sino también una colaboradora activa en el proceso de diseño. </p8>
    <br><br>
<p9> El trabajo de Oxman se describe como crítico, y ella rechaza los objetos estandarizados y producidos en masa. 
Sus proyectos cuestionan la separación industrial entre quien diseña y el material con el que se diseña, al proponer una relación más integrada y colaborativa. </p9>
    <br><br>
    <p10> Es por lo anterior que ella crea el proyecto “Pabellon de la seda“ en donde ella, junto a gusanos de seda, forman un tejido gigante a base de una estructura pensada 
    por ella y tejida por los gusanos. Con este proyecto ella busca mostrar cómo estos insectos no solo crean telares vivientes sino también usan una posición de diseñadores en colaboración con los humanos esto dando paso a la “co-creación para la co-vida” </p10>
    <br><br>
    <h5> ¿QUÉ RESCATAMOS DEL PROYECTO? </h5>
    <br><br>
 <h10>———————————————————————————————————————————————————————— </h10> 
       <div class="container">
  <div class="box">CRÍTICO</div>
  <div class="box">NATURALEZA</div>
  <div class="box">COLABORACIÓN</div>
  </div>
    <br><br>
    <h4>AUTORA_________________________Neri Oxman</h4>
    <br><br>
    <p11> Neri Oxman nació en Israel en el seno de una familia de arquitectos. Ella es arquitecta, cientifica, ingeniera e inventora. Ella lidera la investigación de ciencias en 
        la tecnología con un enfoque en el diseño integrado en distintas escalas y disciplinas. Neri se enfoca en trabajar en la interseccion entre tecnología y biología, buscando un cambio en el diseño </p11>
    <br><br>
    <div class="container">
    <div class="box">VINCULACIÓN<br>
    CRÍTICA
  </div>
    <br><br>
    <p12> Bibliografía: Oxman, N. (s.f.). Neri Oxman. https://nerioxman.tilda.ws/
Beniger, J. R. (1986). The control revolution: Technological and economic origins of the information society. Harvard University Press. </p12>
</body>
</html>
